{
  "ConnectionStrings": {
    "Default": "Username=postgres;Password=2244;Host=172.31.48.1;Port=5432;DataBase=DrinkBook;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-gqxqw0hxudx3tmbe.us.auth0.com",
    "ClientId": "Cj5Ivm9hojKqzYVmJfPCtW3GCGvPywJF"
  }
}
